<html>
<title>
</title>
<head>
<style>
#Container
{
width:1000px;
height:80px;
backgrsound-color:red;
}
#Topbar
{
float:left;
width:1000px;
height:300px;
background-color:green;
position:relative;
}
#banner
{
float:left;
width:1000px;
height:300px;
background-color:pink;
position:relative;
}
#Menubar
{
float:left;
width:1000px;
height:80px;
background-color:blue;
position:relative;
}
#Display
{
float:left;
width:1000px;
height:300px;
background-color:purple;
position:relative;
}
#Footer
{
float:left;
width:1000px;
height:80px;
background-color:black;
position:relative;
}
</style>
</head>
<body>
<div id="container">
<div id="topbar">
</div>
<div id="banner">
</div>
<div id="menubar">
</div>
<div id="display">
</div>
<div id="footer">
</div>
</div>
</body>
</html>